<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header">
                <a href="index.html">На главную</a>
                <a href="#">Вход в админку</a>
                <a href="#">Корзина</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row justify-content-md-center">
            
            <div class="col-8 justify-self-center">
                <h2><div class="product-title">Ролл Филадельфия</div></h2>
                <div class="product">
                    <div class="product-img">
                        <img src="img/phila.jpg" alt="Филадельфия">
                    </div>
                    <div class="product-name">Ролл Филадельфия</div>
                    <div class="product-descr">Состав: лосось, сливочный сыр</div>
                    <div class="product-descr">Описание: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga mollitia libero cupiditate pariatur fugit suscipit rem rerum vero blanditiis culpa quas recusandae voluptatum, obcaecati illo, quod eum unde! Aperiam, quod!</div>
                    <div class="product-price">Цена: 300 рублей</div>
                    <div class="product-buttons">
                        <button type="button" class="product-button__add btn btn-success">Заказать</button>
                        <button type="button" class="product-button__more btn btn-primary">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                &copy; Все права защищены или типа того
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>