<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="body">
    <header>
        <div class="container">
            <div class="header">
                <a href="index.html">На главную</a>
                <a href="#">Вход в админку</a>
                <a href="#">Корзина</a>
                <input type="text" style="padding: 5px" placeholder="Поиск..." name="search">
            </div>
        </div>
    </header>

    <div class="container">
        <nav class="nav nav-menu">
            <a class="nav-link active" href="#">Всё меню</a>
            <a class="nav-link" href="#">Сеты</a>
            <a class="nav-link" href="#">Суши</a>
            <a class="nav-link" href="#">Роллы</a>
        </nav>
    </div>

    <div class="container">
        <div class="row">
           
            <div class="col-4">
                <div class="product">
                    <div class="product-img">
                        <img src="img/phila.jpg" alt="Филадельфия">
                    </div>
                    <div class="product-name">Ролл Филадельфия</div>
                    <div class="product-descr">Состав: лосось, сливочный сыр</div>
                    <div class="product-price">Цена: 300 рублей</div>
                    <div class="product-buttons">
                        <button type="button" class="product-button__add btn btn-success">Заказать</button>
                        <button type="button" class="product-button__more btn btn-primary">Подробнее</button>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="product">
                    <div class="product-img">
                        <img src="img/california.jpg" alt="Калифорния">
                    </div>
                    <div class="product-name">Ролл Калифорния</div>
                    <div class="product-descr">Состав: краб, огурец, масаго</div>
                    <div class="product-price">Цена: 200 рублей</div>
                    <div class="product-buttons">
                        <button type="button" class="product-button__add btn btn-success">Заказать</button>
                        <button type="button" class="product-button__more btn btn-primary">Подробнее</button>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="product">
                    <div class="product-img">
                        <img src="img/baked.jpg" alt="Сет Запеченный">
                    </div>
                    <div class="product-name">Сет Запеченный</div>
                    <div class="product-descr">Состав: запеченные роллы</div>
                    <div class="product-price">Цена: 800 рублей</div>
                    <div class="product-buttons">
                        <button type="button" class="product-button__add btn btn-success">Заказать</button>
                        <button type="button" class="product-button__more btn btn-primary">Подробнее</button>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="product">
                    <div class="product-img">
                        <img src="img/philaset.jpg" alt="Сет Филамикс">
                    </div>
                    <div class="product-name">Сет Филамикс</div>
                    <div class="product-descr">Состав: три разных ролла Филадельфия</div>
                    <div class="product-price">Цена: 950 рублей</div>
                    <div class="product-buttons">
                        <button type="button" class="product-button__add btn btn-success">Заказать</button>
                        <button type="button" class="product-button__more btn btn-primary">Подробнее</button>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="product">
                    <div class="product-img">
                        <img src="img/salmon.jpg" alt="Суши Лосось">
                    </div>
                    <div class="product-name">Суши Лосось</div>
                    <div class="product-descr">Состав: лосось, рис</div>
                    <div class="product-price">Цена: 100 рублей</div>
                    <div class="product-buttons">
                        <button type="button" class="product-button__add btn btn-success">Заказать</button>
                        <button type="button" class="product-button__more btn btn-primary">Подробнее</button>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="product">
                    <div class="product-img">
                        <img src="img/eel.jpg" alt="Суши Угорь">
                    </div>
                    <div class="product-name">Суши Угорь</div>
                    <div class="product-descr">Состав: угорь, рис</div>
                    <div class="product-price">Цена: 110 рублей</div>
                    <div class="product-buttons">
                        <button type="button" class="product-button__add btn btn-success">Заказать</button>
                        <button type="button" class="product-button__more btn btn-primary">Подробнее</button>
                    </div>
                </div>
            </div>
            
        </div>    
    </div>
    
    <footer>
        <div class="container">
            <div class="footer">
                &copy; Все права защищены или типа того
            </div>
        </div>
    </footer>
</section>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>